export const COLOR_LIGHT = '#ECF0F1';
export const COLOR_GRAD2 = '#2980B9';
export const COLOR_GRAD1 = '#3499DB';
export const COLOR_GRAD3 = '#3C3E50';
export const COLOR_HIGHLIGHT = '#E74C3C';
export const COLOR_DARKGREY = '#333333';
export const COLOR_MIDGREY = '#858585';
export const COLOR_LIGHTGREY = '#CCCCCC';
export const COLOR_GREEN = '#12801c';
export const COLOR_WHITE = '#FFFFFF';
export const COLOR_ORANGE = '#fca631';
export const COLOR_BLACK = '#000000';
